{
  "name": "webamp-desktop",
  "version": "0.1.0",
  "description": "Desktop version of Winamp 2.9 reimplementation in HTML5 and JS",
  "main": "./main.js",
  "scripts": {
    "start": "npm run build && electron .",
    "watch": "webpack --watch",
    "build": "webpack",
    "electron": "./node_modules/.bin/electron .",
    "test": "jest",
    "pack": "npm run pack:win && npm run pack:linux && npm run pack:mac",
    "pack:win": "build -w --x64",
    "pack:linux": "build -l --x64",
    "pack:mac": "build -m --x64",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps",
    "export-build": "npm run build && node scripts/inject-env.js && electron-builder",
    "prebuild": "node scripts/inject-env.js"
  },
  "homepage": "https://github.com/yungtry/webamp-desktop-spotify",
  "repository": "https://github.com/yungtry/webamp-desktop-spotify",
  "author": "yungtry <@yungtry on github>",
  "license": "MIT",
  "dependencies": {
    "electron-is-dev": "^2.0.0",
    "electron-log": "^5.1.0",
    "electron-updater": "^6.1.7",
    "express": "^4.18.2",
    "spotify-web-api-node": "^5.0.2",
    "dotenv": "^16.3.1",
    "html-to-text": "^9.0.5",
    "left-clicky": "0.1.1",
    "mime-types": "^2.1.35"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.7",
    "@types/node": "^20.8.10",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "electron": "https://github.com/castlabs/electron-releases#v33.0.0+wvcus",
    "electron-builder": "^24.9.1",
    "electron-debug": "^3.2.0",
    "eslint": "^8.53.0",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webamp": "^1.5.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "browserslist": [
    "Chrome 118"
  ],
  "build": {
    "appId": "com.github.yungtry.webamp-desktop-spotify",
    "productName": "Webamp-Spotify",
    "copyright": "Webamp Desktop Copyright © 2018 Jakub Ďuraš, Spotify integration Copyright © 2024 Yungtry",
    "electronDownload": {
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    },
    "files": [
      "main.js",
      "dist/**/*",
      "build/**/*",
      "src/**/*",
      "build-env.json",
      "node_modules/**/*",
      "package.json",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "directories": {
      "buildResources": "res",
      "output": "artifacts"
    },
    "mac": {
      "category": "public.app-category.music",
      "target": "default",
      "icon": "res/icon.png"
    },
    "win": {
      "target": "nsis",
      "icon": "res/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "AudioVideo",
      "icon": "res/icon.png"
    },
    "publish": {
      "provider": "github",
      "owner": "yungtry",
      "releaseType": "draft"
    },
    "afterPack": "./build/afterPack.js",
    "afterSign": "./build/afterSign.js"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*(\\.|/)spec)\\.tsx?$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
